{
    "devDependencies": {
        "@fontsource/inter": "^4.3.0",
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.0.1",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/ux-turbo": "file:../../vendor/symfony/ux-turbo/Resources/assets",
        "@symfony/webpack-encore": "^1.7.0",
        "@tailwindcss/forms": "^0.3.2",
        "@whatwedo/core-bundle": "file:../../vendor/whatwedo/core-bundle/src/Resources/assets",
        "@whatwedo/crud-bundle": "file:../../src/Resources/assets",
        "@whatwedo/table-bundle": "file:../../vendor/whatwedo/table-bundle/src/Resources/assets",
        "autoprefixer": "^10.2.5",
        "bootstrap-icons": "^1.4.1",
        "core-js": "^3.0.0",
        "extra-watch-webpack-plugin": "^1.0.3",
        "file-loader": "^6.0.0",
        "flatpickr": "^4.6.9",
        "postcss": "^8.2.14",
        "postcss-loader": "^5.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.32.12",
        "sass-loader": "^11.0.0",
        "stickythead": "^1.0.4",
        "stimulus-dropdown": "^1.0.0",
        "stimulus-use": "^0.50.0-2",
        "stimulus@hotwired/stimulus": "^3.0.0",
        "tailwindcss": "^2.1.2",
        "tailwindcss-stimulus-components": "^3.0.1",
        "tippy.js": "^6.3.7",
        "tom-select": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
